# ooad-project

./: .gitignore  README.md
FitnessFusion/FitnessFusion/: FitnessFusion.csproj  Program.cs  Startup.cs  appsettings.json
FitnessFusion/FitnessFusion/Areas/Identity/: IdentityHostingStartup.cs
FitnessFusion/FitnessFusion/Controllers/: CreditCardController.cs  GymProgramController.cs  HomeController.cs  ResultsController.cs  ScheduleController.cs  TrainerController.cs  UserController.cs
FitnessFusion/FitnessFusion/Data/: ApplicationDbContext.cs
FitnessFusion/FitnessFusion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521111517_Version1.Designer.cs  20230521111517_Version1.cs  20230528133345_Version1.Designer.cs  20230528133345_Version1.cs  20230528175153_Version1.Designer.cs  20230528175153_Version1.cs  20230528185256_Version1.Designer.cs  20230528185256_Version1.cs  20230530213632_Version1.Designer.cs  20230530213632_Version1.cs  20230601083420_Version2.Designer.cs  20230601083420_Version2.cs  20230606060538_Version1.Designer.cs  20230606060538_Version1.cs  20230607165115_Version1.Designer.cs  20230607165115_Version1.cs  20230608062610_Final.Designer.cs  20230608062610_Final.cs  20230609153530_Initial.Designer.cs  20230609153530_Initial.cs  20230609202741_AnnotationFix.Designer.cs  20230609202741_AnnotationFix.cs  20230610131141_FinalAnnotationFix.Designer.cs  20230610131141_FinalAnnotationFix.cs  20230611110132_UpdateDescriptionColumn.Designer.cs  20230611110132_UpdateDescriptionColumn.cs  20230611111348_AnotherColumnUpdate.Designer.cs  20230611111348_AnotherColumnUpdate.cs  20230611201754_NullableFix.Designer.cs  20230611201754_NullableFix.cs  (+1 more)
FitnessFusion/FitnessFusion/Models/: Activity.cs  ActivityProgram.cs  ApplicationUser.cs  BasicParameters.cs  CardioParameters.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  Experience.cs  ExtraGymSession.cs  ExtraGymSessionDecorator.cs  GymActivity.cs  GymActivityChoice.cs  GymProgram.cs  GymProgramType.cs  GymSession.cs  HealthIssue.cs  HealthIssueType.cs  HybridParameters.cs  IBuilder.cs  IProgress.cs  ISchedule.cs  Parameters.cs  ParametersChoice.cs  Person.cs  Question.cs  Rating.cs  Result.cs  ResultBuilder.cs  Results.cs  Schedule.cs  ScheduleDecorator.cs  StrengthParameters.cs  Trainer.cs  Training.cs  TrainingDecorator.cs  User.cs
FitnessFusion/FitnessFusion/Properties/: launchSettings.json
FitnessFusion/FitnessFusion/Views/: _ViewImports.cshtml
docs/: DESIGN.md  README.md  (+2 more)
(+75 files in other folders)
