<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FitnessFusion-a3bffc18-a05d-4653-82e3-7500c6c92d2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Content Remove="css\**" />
    <EmbeddedResource Remove="css\**" />
    <None Remove="css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style2.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style2.css" />
    <None Include="wwwroot\css\homepage.css" />
    <None Include="wwwroot\css\log-in.css" />
    <None Include="wwwroot\css\signup.css" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>